:root{
    font-size: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-gap: 10px;
    padding: 1rem;
    height: 100vh;
}

.grid-container{
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item3 item3"
    "item4 item4 item4"
}

.item2{
    grid-template-areas: 
    "links"
    "links"
    "links"
    "links"
    
    ;
}
ul{
    grid-area: links;
    margin: 0px;
    display:flex;
    gap: 10px;
    justify-content:space-between;
    height: 100p%;
    list-style-type: none;
    align-items: center;
}

img{
    width: 35vw;
}


.header{
    grid-area: header;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
} 
ul> div {
    gap: 15px;
    display: flex;
}

.item1{grid-area: item1;}
.item2{grid-area: item2;}
.item3{grid-area: item3;}
.item4{grid-area: item4;}






.item1{
    background-color: tomato;
}
.item2{
    background-color: orange;
}
.item3{
    background-color: gold;
}
.item4{
    background-color: lightblue;
}









.box{
    padding: 20px;
    text-align: center;
    border: 3px solid black;
}

@media
    (max-width: 600px;) {
    .box{
        grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item3 item3"
    "item4 item4 item4"
    padding: 60px;
    background-color: lightcoral;


}


}

@media(width<1085px){
    img{
        width: 700px;
    }
}

@media
    (min-width: 601px;) and (max-width: 900px;){
    .box{
        background-color: lightblue;
}
    }

@media (min-width: 901px){
    .box{
        background-color: blueviolet;
    }
}



